<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>
        <script type="text/javascript">var appPath = '/',
            currentNode = '738',
            currentID = '0',
            channelNode = '707';
            language = 'zh-cn';</script>
        <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/zj.cms.js"></script>
        <script type="text/javascript">jQuery(function() {
                zj.addHits();
                zj.setCurrent('m01');
            });</script>
        <link href="{dede:global.cfg_templets_skin/}/css/common.css" rel="stylesheet" type="text/css" />
        <link href="{dede:global.cfg_templets_skin/}/css/style.css" rel="stylesheet" type="text/css" />
        <script src="{dede:global.cfg_templets_skin/}/js/jquery-1.11.3.min.js"></script>
        <script src="{dede:global.cfg_templets_skin/}/js/jquery.superslide.2.1.1.js"></script>
        <script src="{dede:global.cfg_templets_skin/}/js/common.js"></script>
        <script type="text/javascript">function setNav(id) {
                var n = $(".nav ul li a").eq(id - 1);
                $(n).addClass("on");
            }</script>
    </head>
    
    <body style="background-image: url({dede:field.typeid runphp='yes'}$ID = @me; $sql = "SELECT * FROM `dede_arctype` WHERE id=$ID";$query = mysql_query($sql);$row=mysql_fetch_array($query); $relID = "$row[reid]"; if($relID == 0) {@me = $row[arcpic];}else{$sql = "SELECT `arcpic` FROM `dede_arctype` WHERE id=$relID";$query = mysql_query($sql);$row=mysql_fetch_array($query); @me = $row[arcpic];}{/dede:field.typeid});">
        {dede:include filename='head.htm'/}
        <div class="before"></div>
        <div class="event ny_cont">
            <div class="ny_top">
                <img src="{dede:global.cfg_templets_skin/}/picture/event_top.jpg"></div>
            <div class="ny_title clear">
                <p>{dede:field name='position'/}</p>
                {dede:include filename='nav.htm'/}
            </div>
            <div class="cont clear">
                <div class="main">
                    <div class="slide_box auto">
                        <div class="bd">
                            <ul>
                                <li>
                                    <a href=''>
                                        <img src='{dede:global.cfg_templets_skin/}/picture/img2.jpg'></a>
                                </li>
                                <li>
                                    <a href=''>
                                        <img src='{dede:global.cfg_templets_skin/}/picture/img2.jpg'></a>
                                </li>
                                <li>
                                    <a href=''>
                                        <img src='{dede:global.cfg_templets_skin/}/picture/img3.jpg'></a>
                                </li>
                            </ul>
                        </div>
                        <a class="btn prev"></a>
                        <a class="btn next"></a>
                    </div>
                    <ul class="list">
						{dede:list row='999' pagesize='4' titlelen='80'}
                        <li class="e_show">
                            <a href='[field:arcurl/]'>
                                <img src='[field:picname/]'></a>
                            <div class="right">
                                <a href='[field:arcurl/]'>
                                    <h3>[field:title/]</h3></a>
                                <p>
                                </p>
                            </div>
                        </li>
						{/dede:list}
                    </ul>
                    <div class="clear"></div>
                    <style>
							.page_change li{
								float:left;
							}
							.page_change .thisclass{
								background: url({dede:global.cfg_templets_skin/}/images/page_bg.png) center no-repeat;
								color: #fff;
								background-size: 100% 100%;
								display: inline-block;
								text-align: center;
								margin-right: 7px;
								padding: 0 5px;
								min-width: 23px;
								height: 29px;
								line-height: 29px;
								border: 1px #d3d3d3 solid;
								
								font-size: 12px;
								border-radius: 8px;
								-webkit-transition: all .1s linear;
								transition: all .1s linear;
							}
							.page_change li a{
								display: inline-block;
								text-align: center;
								margin-right: 7px;
								padding: 0 5px;
								min-width: 23px;
								height: 29px;
								line-height: 29px;
								border: 1px #d3d3d3 solid;
								background: #ffffff;
								font-size: 12px;
								border-radius: 8px;
								-webkit-transition: all .1s linear;
								transition: all .1s linear;
							}
							
						</style>
						
                        <div class="page_change">
                            {dede:pagelist listitem='pageno,' /}</div>
                </div>
                {dede:include filename='rightlist.htm'/}
            </div>
            {dede:include filename='right.htm'/}
            
        </div>
        <script type="text/javascript">function doSearch() {
                var word = jQuery('#search').val();
                if (word == '请输入关键字' || word == "") {
                    alert('请输入搜索关键字');
                    $("#search").focus();
                    return;
                }
                document.location.href = 'search.aspx?word=' + escape(word);
            }</script>
        {dede:include filename='footer.htm'/}
        <script type="text/javascript">setNav(2);</script>
        <script>
			$(".slide_box").slide({
                titCell: ".hd ul",
                mainCell: ".bd ul",
                effect: "leftLoop",
                autoPlay: true,
                autoPage: true
            });
		</script>
    </body>

</html>