INSERT INTO `dede_arctype` VALUES('1','0','0','1','景区概况','{cmspath}/a/jingqugaikuang','1','index.html','1','1','-1','1','0','default/jump.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','九宫山——国家级风景名胜区、国家级自然保护区、国家4A级旅游景区、国家级地质公园。位于湖北省东南部通山县境内，横亘鄂赣边陲的幕阜山脉中段。九宫山总面积196平方公里，为花岗岩、变质岩组成的窟窿构造，属断层山地形的冰川地貌。整个幕阜山脉最高峰是我们九宫山的“老鸦尖”也叫“老崖尖”，海拔1657米，是我','','景区概况','0','{cmspath}/a/jingqugaikuang','','0','0','0','&nbsp;','','/uploads/180612/1-1P61210535Q13.jpg','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','景点介绍','{cmspath}/a/jingqugaikuang/jingdianjieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','景点介绍','0','{cmspath}/a/jingqugaikuang','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','人文历史','{cmspath}/a/jingqugaikuang/renwenlishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人文历史','0','{cmspath}/a/jingqugaikuang','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','保护价值','{cmspath}/a/jingqugaikuang/baohujiazhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','保护价值','0','{cmspath}/a/jingqugaikuang','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','发展规划','{cmspath}/a/jingqugaikuang/fazhanguihua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发展规划','0','{cmspath}/a/jingqugaikuang','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','1','0','default/jump.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','','/uploads/180612/1-1P612105441449.jpg','');
INSERT INTO `dede_arctype` VALUES('7','6','6','0','公司新闻','{cmspath}/a/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/xinwenzixun','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','行业新闻','{cmspath}/a/xinwenzixun/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/xinwenzixun','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','政府公告','{cmspath}/a/xinwenzixun/zhengfugonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','政府公告','0','{cmspath}/a/xinwenzixun','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('10','6','6','3','媒体报道','{cmspath}/a/xinwenzixun/meitibaodao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','媒体报道','0','{cmspath}/a/xinwenzixun','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','3','玩转攻略','{cmspath}/a/wanzhuangonglue','1','index.html','1','1','-1','1','0','default/index_article_play.htm','default/list_article_play.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','玩转攻略','0','{cmspath}/a/wanzhuangonglue','','0','0','0','&nbsp;','','/uploads/180612/1-1P612135530949.jpg','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','交通指南','{cmspath}/a/wanzhuangonglue/jiaotongzhinan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','default/list_article_play.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','交通指南','0','{cmspath}/a/wanzhuangonglue','','0','0','0','&nbsp;<span style=\"background-color: rgba(255, 255, 255, 0.9); color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial;\">一、乘车线路</span>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	通山客运站东站（乘1、2路公交车即到）至九宫山风景区，坐班车约90分钟，票价16元，上下山班次一样。旺季每天发5班车次，时间是：7：50、8：40、10：30、13：30、15：30，</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	淡季每天发2班车次时间是7：50、13：30。</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	1、武汉&mdash;咸宁&mdash;通山&mdash;九宫山风景区：</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	武汉武昌宏基客运站40分钟/班，票价43元（含1元人生意外保险）。到通山县东站后，坐直达九宫山班车（时间90分钟）。</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	2、长沙&mdash;九宫山风景区：</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	坐高铁和动车1小时抵达咸宁站后，再乘咸宁至通山班车（时间60分钟，票价15元，30分钟/班）到通山县东站后，坐直达九宫山班车（时间90分钟）。</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	3、南昌&mdash;九宫山：</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	南昌长途汽车站到通山县横石镇后，候通山县东站至九宫山班车进山（25公里）。游毕返南昌乘2313次22：48发车回南昌。</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	二、自驾路线</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	1、咸宁&mdash;九宫山：咸宁&mdash;通山&mdash;九宫山风景名胜区</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	2、武汉&mdash;九宫山：武汉&mdash;京珠高速&mdash;咸通高速&mdash;通山&mdash;横石镇&mdash;九宫山</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	3、南昌&mdash;九宫山：南昌北&mdash;昌九高速&mdash;永武高速&mdash;大广高速&mdash;洪港九宫山出口下&mdash;九宫山风景区</p>\r\n<p style=\"margin: 0px; padding: 0px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	4、长沙&mdash;九宫山：上京珠高速公路&mdash;桃林出口下&mdash;北港上杭瑞高速&mdash;通山&mdash;横石镇&mdash;九宫山风景区</p>\r\n','','/uploads/180612/1-1P6120U42I96.jpg','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','宾馆酒店','{cmspath}/a/wanzhuangonglue/binguanjiudian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article_play.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','宾馆酒店','0','{cmspath}/a/wanzhuangonglue','','0','0','0','&nbsp;','','/uploads/180612/1-1P6120U449493.jpg','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','精品路线','{cmspath}/a/wanzhuangonglue/jingpinluxian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article_play.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','精品路线','0','{cmspath}/a/wanzhuangonglue','','0','0','0','&nbsp;','','/uploads/180612/1-1P6120U504D2.jpg','');
INSERT INTO `dede_arctype` VALUES('15','11','11','3','特色美食','{cmspath}/a/wanzhuangonglue/tesemeishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article_play.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','特色美食','0','{cmspath}/a/wanzhuangonglue','','0','0','0','&nbsp;','','/uploads/180612/1-1P6120U521295.jpg','');
INSERT INTO `dede_arctype` VALUES('16','11','11','4','地方特产','{cmspath}/a/wanzhuangonglue/difangtechan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article_play.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','地方特产','0','{cmspath}/a/wanzhuangonglue','','0','0','0','&nbsp;','','/uploads/180612/1-1P6120U53b61.jpg','');
INSERT INTO `dede_arctype` VALUES('17','11','11','5','休闲娱乐','{cmspath}/a/wanzhuangonglue/xiuxianyule','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article_play.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','休闲娱乐','0','{cmspath}/a/wanzhuangonglue','','0','0','0','&nbsp;','','/uploads/180612/1-1P6120U555225.jpg','');
INSERT INTO `dede_arctype` VALUES('18','0','0','4','活动盛世','{cmspath}/a/huodongshengshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/index_article_active.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','活动盛世','0','{cmspath}/a/huodongshengshi','','0','0','0','&nbsp;','','/uploads/180612/1-1P612144A0643.jpg','');
INSERT INTO `dede_arctype` VALUES('19','18','18','0','节庆活动','{cmspath}/a/huodongshengshi/jieqinghuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/index_article_active.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','节庆活动','0','{cmspath}/a/huodongshengshi','','0','0','0','&nbsp;','','/uploads/180612/1-1P61209112a43.jpg','');
INSERT INTO `dede_arctype` VALUES('20','18','18','1','优惠活动','{cmspath}/a/huodongshengshi/youhuihuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/index_article_active.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','优惠活动','0','{cmspath}/a/huodongshengshi','','0','0','0','&nbsp;','','/uploads/180612/1-1P612091143192.jpg','');
INSERT INTO `dede_arctype` VALUES('21','18','18','2','主题活动','{cmspath}/a/huodongshengshi/zhutihuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/index_article_active.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','主题活动','0','{cmspath}/a/huodongshengshi','','0','0','0','&nbsp;','','/uploads/180612/1-1P61209115K95.jpg','');
INSERT INTO `dede_arctype` VALUES('22','18','18','3','视频观赏','{cmspath}/a/huodongshengshi/shipinguanshang','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','default/index_article_active.htm','default/article_article_video.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','视频观赏','0','{cmspath}/a/huodongshengshi','','0','0','0','&nbsp;','','/uploads/180612/1-1P6120912121Q.jpg','');
INSERT INTO `dede_arctype` VALUES('23','0','0','5','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','default/jump.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','/uploads/180612/1-1P6121HPRc.jpg','');
INSERT INTO `dede_arctype` VALUES('24','23','23','0','在线留言','{cmspath}/a/lianxiwomen/zaixianliuyan','1','index.html','1','1','-1','1','0','default/index_article_liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','/uploads/180612/1-1P61209444Y05.jpg','');
INSERT INTO `dede_arctype` VALUES('25','23','23','1','联系我们','{cmspath}/a/lianxiwomen/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;<span style=\"font-size: 18px; background-color: rgba(255, 255, 255, 0.9); color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial;\">湖北省九宫山旅游开发有限公司</span>\r\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	<span style=\"margin: 0px; padding: 0px; font-size: 18px;\">联系人员：文女士<br style=\"margin: 0px; padding: 0px;\" />\r\n	热线电话：0715-2065568 &nbsp;<br style=\"margin: 0px; padding: 0px;\" />\r\n	公司邮箱：<span style=\"margin: 0px; padding: 0px; color: rgb(128, 128, 128); font-family: 微软雅黑, Tahoma, 宋体; line-height: 22px; background-color: rgb(255, 255, 255);\">jiugongshan@hbexqt.com</span></span></p>\r\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 30px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, Arial; background-color: rgba(255, 255, 255, 0.9);\">\r\n	<span style=\"margin: 0px; padding: 0px; font-size: 18px;\">单位地址：湖北省咸宁市通山县九宫山风景名胜区</span></p>\r\n','','/uploads/180612/1-1P612094502352.jpg','');
INSERT INTO `dede_arctype` VALUES('26','23','23','2','人才招聘','{cmspath}/a/lianxiwomen/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;人才招聘','','/uploads/180612/1-1P612094515261.jpg','');
INSERT INTO `dede_arctype` VALUES('27','23','23','3','链接网站','http://www.baidu.com','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','链接网站','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','6','在线预订','{cmspath}/a/zaixianyuding','1','index.html','1','1','-1','1','0','default/jump.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线预订','0','{cmspath}/a/zaixianyuding','','0','0','0','&nbsp;','','/uploads/180613/1-1P6130UU15G.jpg','');
INSERT INTO `dede_arctype` VALUES('29','28','28','10','在线订票','{cmspath}/a/zaixianyuding/zaixiandingpiao','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','default/list_article_dp.htm','{style}/article_ch18.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zaixianyuding','','0','0','','&nbsp;','','/uploads/180612/1-1P612094633X7.jpg','');
INSERT INTO `dede_arctype` VALUES('30','28','28','50','链接天猫','http://www.baidu.com','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zaixianyuding','','0','0','','&nbsp;','','/uploads/180612/1-1P612094649303.jpg','');
INSERT INTO `dede_arctype` VALUES('31','0','0','50','玩转攻略banner图','{cmspath}/a/wanzhuangongluebannertu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('32','24','23','50','查看留言','{cmspath}/a/lianxiwomen/zaixianliuyan/chakanliuyan','1','index.html','1','1','-1','1','0','default/index_article_look.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','','','');
